# Fail2Ban filter for soft failures
# Generated for: v5.4.1
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = (?:wordpress|wp)

failregex = ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: Comment attempt on .* post \d+ from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: Blocked username authentication attempt for .* from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: Pingback requested from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: Empty username from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: Authentication failure for .* from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: REST authentication failure for .* from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: XML-RPC authentication failure for .* from <HOST>$
            ^%(__prefix_line)swordpress\(enfantterrible\.com\.ar\)\[\d+\]: Authentication attempt for unknown user .* from <HOST>$

ignoreregex =

# DEV Notes:
# Requires the 'WP fail2ban' plugin:
# https://wp-fail2ban.com/
#
# Author: Charles Lecklider