# Enfant Terrible jails
#
# This is a custom jail for Enfant Terrible website.
# It relies on Gridpane defaults, specially the filters.
# These rules are basically a fork of the ones provided by Gridpane.
# Basically, when adding this jail, the global rules in /etc/fail2ban/jail.local
# should be disabled by setting "enabled = false".

# wordpress-wp-login jail #
[et-wp-login]
enabled = true
port = http,https
filter = wordpress-wp-login
logpath = /var/log/nginx/enfantterrible.com.ar.access.log
maxretry = 5
action = cloudflare-zone[cfzone={{ZONE_ID}}, cftoken={{API_TOKEN}}]
# find timespan
findtime = 1h
# initial ban time:
bantime = 1h
# incremental banning:
bantime.increment = true
# default factor (causes increment - 1h -> 1d 2d 4d 8d 16d 32d ...):
bantime.factor = 24
# max banning time = 5 week:
bantime.maxtime = 5w
# add jitter
bantime.rndtime = 60
ignoreip =

#End wordpress-wp-login jail #

#wordpress-wp-xmlrpc jail#
[et-wp-xmlrpc]
enabled = true
port = http,https
filter = wordpress-xmlrpc
logpath = /var/log/nginx/enfantterrible.com.ar.access.log
maxretry = 5
bantime = 1200
ignoreip =
action = cloudflare-zone[cfzone={{ZONE_ID}}, cftoken={{API_TOKEN}}]
#End wordpress-wp-xmlrpc jail#

#GridPane wpfail2ban jails#
# https://wordpress.org/plugins/wp-fail2ban/
# https://wp-fail2ban.readthedocs.io
# Author: https://charles.lecklider.org/
# Donate: https://paypal.me/invisnet/
[et-wp-hard]
enabled = true
filter = et-wp-hard
logpath = /var/log/auth.log
maxretry = 1
port = http,https
# Added custom action
action = cloudflare-zone[cfzone={{ZONE_ID}}, cftoken={{API_TOKEN}}]

[et-wp-soft]
enabled = true
filter = et-wp-soft
logpath = /var/log/auth.log
maxretry = 3
port = http,https
bantime = 3600
# Added custom action
action = cloudflare-zone[cfzone={{ZONE_ID}}, cftoken={{API_TOKEN}}]

[et-wp-extra]
enabled = true
filter = et-wp-extra
logpath = /var/log/auth.log
maxretry = 3
port = http,https
bantime = 86400
action = cloudflare-zone[cfzone={{ZONE_ID}}, cftoken={{API_TOKEN}}]
#End GridPane wpfail2ban jails#

# Custom jail to catch bot probing for known exploits
[et-nginx-probing]
enabled = true
filter = nginx-probing
port = http,https
logpath = /var/log/nginx/enfantterrible.com.ar.access.log
maxretry = 1
findtime = 60
bantime = 21600  # 6 hours
action = cloudflare-zone[cfzone={{ZONE_ID}}, cftoken={{API_TOKEN}}]