# fail2ban action file to dynamically manage a Cloudflare WAF custom rule
# for blocking IPs. This uses curl + jq against the Cloudflare Rulesets API.

[Definition]

# You must set these in your jail.local:
#   action = f2b-action-cloudflare-zone[cfzone="…", cftoken="…", cfrule="…"]
cfzone    = <cfzone>
cftoken  = <cftoken>
cfrule  = <cfrule>

actionstart = /usr/bin/f2b-action-cloudflare-zone start %(cfzone)s %(cftoken)s %(cfrule)s %(name)s
actionban = /usr/bin/f2b-action-cloudflare-zone ban %(cfzone)s %(cftoken)s %(cfrule)s %(name)s
actionunban = /usr/bin/f2b-action-cloudflare-zone unban %(cfzone)s %(cftoken)s %(cfrule)s %(name)s
actionstop = /usr/bin/f2b-action-cloudflare-zone stop %(cfzone)s %(cftoken)s %(cfrule)s %(name)s

[Init]
cfzone  =
cftoken =
cfrule  = 