# fail2ban action file to dynamically manage a Cloudflare WAF custom rule
# for blocking IPs. This uses curl + jq against the Cloudflare Rulesets API.

[Definition]

# You must set these in your jail.local:
#   action = f2b-action-cloudflare-zone[cfzone="…", cftoken="…", cfrule="…"]
cfzone    = <cfzone>
cftoken  = <cftoken>
cfrule  = <cfrule>

actionstart = /usr/bin/f2b-action-cloudflare-zone.sh start %(cfzone)s %(cftoken)s %(cfrule)s %(name)s <ip>
actionban = /usr/bin/f2b-action-cloudflare-zone.sh ban %(cfzone)s %(cftoken)s %(cfrule)s %(name)s <ip>
actionunban = /usr/bin/f2b-action-cloudflare-zone.sh unban %(cfzone)s %(cftoken)s %(cfrule)s %(name)s <ip>
actionstop = /usr/bin/f2b-action-cloudflare-zone.sh stop %(cfzone)s %(cftoken)s %(cfrule)s %(name)s <ip>

[Init]
cfzone  =
cftoken =
cfrule  = 